artifact_path: mlflow-artifacts:/0/models/m-0cb41d1c74f04ea582bd21fa0f973e46/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-0cb41d1c74f04ea582bd21fa0f973e46
model_size_bytes: 2438802
model_uuid: m-0cb41d1c74f04ea582bd21fa0f973e46
prompts: null
run_id: 93e9d81eae1d4f6f8448c782c5ce2e06
utc_time_created: '2026-04-07 09:21:58.378239'
