artifact_path: mlflow-artifacts:/0/models/m-3a5d09b839a04bc7bdade48cf0396ed8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-3a5d09b839a04bc7bdade48cf0396ed8
model_size_bytes: 2438802
model_uuid: m-3a5d09b839a04bc7bdade48cf0396ed8
prompts: null
run_id: 3ea06c322a5b4e28b24e863f137070bc
utc_time_created: '2026-04-06 18:53:33.808209'
