artifact_path: mlflow-artifacts:/0/models/m-e1a170503ad24c8fb27dff27ff85a5bc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-e1a170503ad24c8fb27dff27ff85a5bc
model_size_bytes: 2142354
model_uuid: m-e1a170503ad24c8fb27dff27ff85a5bc
prompts: null
run_id: 4bfcecc80ba948668fc1a1d771ce8423
utc_time_created: '2026-04-12 12:42:13.506114'
