artifact_path: mlflow-artifacts:/0/models/m-81aec20dc8a54fa395f68bf1ffdd6f73/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-81aec20dc8a54fa395f68bf1ffdd6f73
model_size_bytes: 421394
model_uuid: m-81aec20dc8a54fa395f68bf1ffdd6f73
prompts: null
run_id: bc35904569214ae388c3ffe9197ebb00
utc_time_created: '2026-04-02 18:43:48.879290'
