artifact_path: mlflow-artifacts:/0/models/m-d7748339c6754391825a3e6936cd22ac/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-d7748339c6754391825a3e6936cd22ac
model_size_bytes: 1314611
model_uuid: m-d7748339c6754391825a3e6936cd22ac
prompts: null
run_id: 5fb00086676145c5bd2bad59ecd08220
utc_time_created: '2026-04-12 18:22:05.811319'
