artifact_path: mlflow-artifacts:/0/models/m-dc1494f2c1d94467853c6c6701ada40f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-dc1494f2c1d94467853c6c6701ada40f
model_size_bytes: 416562
model_uuid: m-dc1494f2c1d94467853c6c6701ada40f
prompts: null
run_id: 564d38c293804e119f92f7936bb33696
utc_time_created: '2026-04-06 18:05:25.501824'
