artifact_path: mlflow-artifacts:/0/models/m-fdd70e381a624ee79cf28468b9532c03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-fdd70e381a624ee79cf28468b9532c03
model_size_bytes: 220071
model_uuid: m-fdd70e381a624ee79cf28468b9532c03
prompts: null
run_id: 0b0fcc3197fb4e1d878acc93790af50c
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "RevolvingUtilizationOfUnsecuredLines", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "double", "name": "NumberOfTime30-59DaysPastDueNotWorse",
    "required": true}, {"type": "double", "name": "DebtRatio", "required": true},
    {"type": "double", "name": "MonthlyIncome", "required": true}, {"type": "long",
    "name": "NumberOfOpenCreditLinesAndLoans", "required": true}, {"type": "double",
    "name": "NumberOfTimes90DaysLate", "required": true}, {"type": "long", "name":
    "NumberRealEstateLoansOrLines", "required": true}, {"type": "double", "name":
    "NumberOfTime60-89DaysPastDueNotWorse", "required": true}, {"type": "double",
    "name": "NumberOfDependents", "required": true}, {"type": "long", "name": "MonthlyIncome_missing",
    "required": true}, {"type": "long", "name": "NumberOfDependents_missing", "required":
    true}, {"type": "long", "name": "HasHiddenLatePayments", "required": true}, {"type":
    "double", "name": "TotalLatePayments_weighted", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-21 14:14:47.151882'
