artifact_path: mlflow-artifacts:/0/models/m-e0a0b88b230a4bd1b5b18126ac91c745/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-e0a0b88b230a4bd1b5b18126ac91c745
model_size_bytes: 322068
model_uuid: m-e0a0b88b230a4bd1b5b18126ac91c745
prompts: null
run_id: 1685399d39734d3cb6dd581e9884965e
utc_time_created: '2026-03-21 16:37:56.519608'
