artifact_path: mlflow-artifacts:/0/models/m-8e97a24e2e4f4560b1f6138dfc29db15/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-8e97a24e2e4f4560b1f6138dfc29db15
model_size_bytes: 1427474
model_uuid: m-8e97a24e2e4f4560b1f6138dfc29db15
prompts: null
run_id: c0bb2731437d43e092a5699b1232c497
utc_time_created: '2026-04-12 17:58:50.399897'
