artifact_path: mlflow-artifacts:/0/models/m-ce48d432174c45be92aed0f761eea023/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-ce48d432174c45be92aed0f761eea023
model_size_bytes: 9630482
model_uuid: m-ce48d432174c45be92aed0f761eea023
prompts: null
run_id: a95458933d6f48f2af2a2df6a424ef49
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "RevolvingUtilizationOfUnsecuredLines", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "double", "name": "NumberOfTime30-59DaysPastDueNotWorse",
    "required": true}, {"type": "double", "name": "DebtRatio", "required": true},
    {"type": "double", "name": "MonthlyIncome", "required": true}, {"type": "long",
    "name": "NumberOfOpenCreditLinesAndLoans", "required": true}, {"type": "double",
    "name": "NumberOfTimes90DaysLate", "required": true}, {"type": "long", "name":
    "NumberRealEstateLoansOrLines", "required": true}, {"type": "double", "name":
    "NumberOfTime60-89DaysPastDueNotWorse", "required": true}, {"type": "double",
    "name": "NumberOfDependents", "required": true}, {"type": "long", "name": "MonthlyIncome_missing",
    "required": true}, {"type": "long", "name": "NumberOfDependents_missing", "required":
    true}, {"type": "long", "name": "HasHiddenLatePayments", "required": true}, {"type":
    "double", "name": "TotalLatePayments_weighted", "required": true}]'
  outputs: '[{"type": "long", "name": "SeriousDlqin2yrs", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-21 14:15:20.013450'
