artifact_path: mlflow-artifacts:/0/models/m-9920a3ad68f14bbbbb1a8ba79ca0ed5f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-9920a3ad68f14bbbbb1a8ba79ca0ed5f
model_size_bytes: 2142354
model_uuid: m-9920a3ad68f14bbbbb1a8ba79ca0ed5f
prompts: null
run_id: 94f43fd71e2047f784c0954d8b57e4ec
utc_time_created: '2026-04-12 12:56:35.901506'
