<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="1mS5gvrwEZ-cveavLZfw" name="Страница-1">
    <mxGraphModel dx="1062" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=13;" value="YAML config" vertex="1">
          <mxGeometry height="44" width="160" x="80" y="20" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=13;" value="X_train, y_train, ..." vertex="1">
          <mxGeometry height="44" width="160" x="420" y="20" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#333333;fontStyle=1;fontSize=13;" value="train_ensemble_model()&#xa;единая точка входа для всех моделей" vertex="1">
          <mxGeometry height="56" width="340" x="170" y="110" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontColor=#333333;fontSize=12;" value="ensemble_type?" vertex="1">
          <mxGeometry height="70" width="200" x="240" y="200" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=13;startSize=30;dashed=1;" value="sklearn Pipeline" vertex="1">
          <mxGeometry height="200" width="210" x="20" y="310" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=12;" value="get_preprocessor()" vertex="1">
          <mxGeometry height="38" width="178" x="36" y="354" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=12;" value="build_ensemble()&#xa;XGB / RF / CatBoost / LR" vertex="1">
          <mxGeometry height="48" width="178" x="36" y="412" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f3e6f8;strokeColor=#9673a6;fontColor=#333333;fontStyle=1;fontSize=13;startSize=44;dashed=0;" value="DirectTabTransformer&#xa;wrapped обёртка" vertex="1">
          <mxGeometry height="380" width="300" x="350" y="300" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;fontStyle=1;fontSize=12;" value="1. prepare_data()&#xa;OrdinalEncoder + StandardScaler авто" vertex="1">
          <mxGeometry height="52" width="268" x="366" y="358" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#333333;fontStyle=1;fontSize=12;" value="2. transfer_mode роутинг&#xa;pretrain / finetune / proj_adapt" vertex="1">
          <mxGeometry height="52" width="268" x="366" y="428" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;fontStyle=1;fontSize=12;" value="3. FeatureSemanticMatcher&#xa;MiniLM + Hungarian → weight_init" vertex="1">
          <mxGeometry height="52" width="268" x="366" y="498" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;fontStyle=1;fontSize=12;" value="TabTransformerModel&#xa;CatEmb + NumProj → Transformer → MLP" vertex="1">
          <mxGeometry height="52" width="268" x="366" y="568" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="1" style="text;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d6b656;fontColor=#333333;fontSize=11;align=center;dashed=1;rounded=1;" value="Зачем обёртка:&#xa;sklearn не знает про&#xa;backbone, matcher,&#xa;transfer_mode, GPU&#xa;→ обёртка скрывает это" vertex="1">
          <mxGeometry height="100" width="210" x="5" y="610" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;fontStyle=1;fontSize=12;" value="find_optimal_threshold()&#xa;fn_cost=5, fp_cost=1 → best_threshold" vertex="1">
          <mxGeometry height="52" width="340" x="170" y="720" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=12;" value="MLflow logging&#xa;AUC, F1, threshold, model artifact" vertex="1">
          <mxGeometry height="52" width="340" x="170" y="792" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=13;" value="model_id / run_id" vertex="1">
          <mxGeometry height="44" width="250" x="215" y="864" as="geometry" />
        </mxCell>
        <mxCell id="18" edge="1" parent="1" source="2" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" edge="1" parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" edge="1" parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" edge="1" parent="1" source="5" style="edgeStyle=orthogonalEdgeStyle;" target="6" value="sklearn">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" edge="1" parent="1" source="5" style="edgeStyle=orthogonalEdgeStyle;" target="9" value="transformers_">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" edge="1" parent="1" source="7" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" edge="1" parent="1" source="11" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" edge="1" parent="1" source="12" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" edge="1" parent="1" source="8" style="edgeStyle=orthogonalEdgeStyle;" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" edge="1" parent="1" source="13" style="edgeStyle=orthogonalEdgeStyle;" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" edge="1" parent="1" source="15" target="16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" edge="1" parent="1" source="16" target="17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
