artifact_path: mlflow-artifacts:/0/models/m-10c1cdfdfb0c48cc89c6b8d4382e46a8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-10c1cdfdfb0c48cc89c6b8d4382e46a8
model_size_bytes: 103787
model_uuid: m-10c1cdfdfb0c48cc89c6b8d4382e46a8
prompts: null
run_id: 3849296ab32044639f3670874be2c953
utc_time_created: '2026-04-12 20:02:59.428795'
