artifact_path: mlflow-artifacts:/0/models/m-cf0f3c438a2f484985bdedf6edddd9fd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-cf0f3c438a2f484985bdedf6edddd9fd
model_size_bytes: 416562
model_uuid: m-cf0f3c438a2f484985bdedf6edddd9fd
prompts: null
run_id: 5e694cc63a254602baae13b3c00cb74f
utc_time_created: '2026-04-06 17:54:35.105240'
