artifact_path: mlflow-artifacts:/0/models/m-cc296d18a3274a179575c66f2d931ef4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-cc296d18a3274a179575c66f2d931ef4
model_size_bytes: 1320459
model_uuid: m-cc296d18a3274a179575c66f2d931ef4
prompts: null
run_id: 5a768755432d4e0ca1784eb4fb35e8c6
utc_time_created: '2026-04-12 19:08:05.876129'
