artifact_path: mlflow-artifacts:/0/models/m-67a3c8dbeeb74615929e45cc33048b64/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-67a3c8dbeeb74615929e45cc33048b64
model_size_bytes: 2142354
model_uuid: m-67a3c8dbeeb74615929e45cc33048b64
prompts: null
run_id: 20ebc4ba54004c19803433cd4bbbac51
utc_time_created: '2026-04-12 17:42:37.503839'
