artifact_path: mlflow-artifacts:/0/models/m-fb77b9ee52334f75a01b3f84f1fdc11c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-fb77b9ee52334f75a01b3f84f1fdc11c
model_size_bytes: 145004
model_uuid: m-fb77b9ee52334f75a01b3f84f1fdc11c
prompts: null
run_id: d55ec32b6be44e32a82d9274a7a687b4
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "RevolvingUtilizationOfUnsecuredLines", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "double", "name": "NumberOfTime30-59DaysPastDueNotWorse",
    "required": true}, {"type": "double", "name": "DebtRatio", "required": true},
    {"type": "double", "name": "MonthlyIncome", "required": true}, {"type": "long",
    "name": "NumberOfOpenCreditLinesAndLoans", "required": true}, {"type": "double",
    "name": "NumberOfTimes90DaysLate", "required": true}, {"type": "long", "name":
    "NumberRealEstateLoansOrLines", "required": true}, {"type": "double", "name":
    "NumberOfTime60-89DaysPastDueNotWorse", "required": true}, {"type": "double",
    "name": "NumberOfDependents", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-21 15:36:50.066238'
