artifact_path: mlflow-artifacts:/0/models/m-7982e57efdad46078fd0111f37287e4e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-7982e57efdad46078fd0111f37287e4e
model_size_bytes: 416562
model_uuid: m-7982e57efdad46078fd0111f37287e4e
prompts: null
run_id: 87f56595cad547baa1b16e83b8539a29
utc_time_created: '2026-04-06 18:40:00.911354'
