artifact_path: file:C:/Users/Danch/PycharmProjects/Credit_Scoring_Model_w_transformers/mlruns/0/models/m-be1c8d7b615949a0a18afdf6bb3a48cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-be1c8d7b615949a0a18afdf6bb3a48cb
model_size_bytes: 200117
model_uuid: m-be1c8d7b615949a0a18afdf6bb3a48cb
prompts: null
run_id: 0258287170de4d21893b49c02a7adf39
signature:
  inputs: '[{"type": "long", "name": 0, "required": true}, {"type": "string", "name":
    1, "required": true}, {"type": "long", "name": 2, "required": true}, {"type":
    "string", "name": 3, "required": true}, {"type": "string", "name": 4, "required":
    true}, {"type": "long", "name": 5, "required": true}, {"type": "string", "name":
    6, "required": true}, {"type": "string", "name": 7, "required": true}, {"type":
    "long", "name": 8, "required": true}, {"type": "string", "name": 9, "required":
    true}, {"type": "string", "name": 10, "required": true}, {"type": "long", "name":
    11, "required": true}, {"type": "string", "name": 12, "required": true}, {"type":
    "long", "name": 13, "required": true}, {"type": "string", "name": 14, "required":
    true}, {"type": "string", "name": 15, "required": true}, {"type": "long", "name":
    16, "required": true}, {"type": "string", "name": 17, "required": true}, {"type":
    "long", "name": 18, "required": true}, {"type": "string", "name": 19, "required":
    true}, {"type": "string", "name": 20, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-24 09:16:23.867689'
