artifact_path: mlflow-artifacts:/0/models/m-8971dca3cb094bee910830432def2f92/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-8971dca3cb094bee910830432def2f92
model_size_bytes: 107523
model_uuid: m-8971dca3cb094bee910830432def2f92
prompts: null
run_id: 0e76e327c5394103a740578386cb16c5
utc_time_created: '2026-04-12 19:42:09.185565'
